# rmi-learn-demo

./: .gitignore  README.md  pom.xml
simple-ice/: pom.xml
simple-ice/src/main/java/vip/wush/ice/demo/: HelloIce.ice
simple-ice/src/main/java/vip/wush/ice/demo/demo/: HelloIce.java  HelloIcePrx.java  _HelloIcePrxI.java  _Marker.java
simple-ice/src/main/java/vip/wush/simpleice/: Client.java  HelloIceI.java  Server.java
simple-rmi/: pom.xml
simple-rmi/src/main/java/vip/wush/simple/rmi/: SayHelloService.java  SayHelloServiceImpl.java  client.java  server.java
simple-rmi/src/main/java/vip/wush/simple/rmi/demo/: User.java  UserClient.java  UserServer.java  UserSkeleton.java  UserStub.java
spring-rmi/: pom.xml
spring-rmi/src/main/java/vip/wush/spring/rmi/: server.java
