<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.wush</groupId>
    <artifactId>rmi-learn-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>a project to learn remote method invocation</description>

    <modules>
        <module>simple-rmi</module>
        <module>spring-rmi</module>
        <module>simple-ice</module>
    </modules>

    <properties>

        <project-version>${project.version}</project-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <ice-version>3.7.2</ice-version>
        <memcached-version>2.5</memcached-version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zeroc</groupId>
                <artifactId>ice</artifactId>
                <version>${ice-version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.zeroc</groupId>-->
<!--                <artifactId>icebox</artifactId>-->
<!--                <version>${ice-version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>spy</groupId>
                <artifactId>memcached</artifactId>
                <version>${memcached-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <compilerArguments>
                        <extdirs>lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>